<!DOCTYPE html>
<html>
    <head>
      <title>garakuta's bin </title>
      <meta name="description" content="garakuta's bin">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <h2>garakuta's bin</h2>
          <span id="myFav"></span><strong>が好き</strong>
    </body>
    <!-- JS files -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="js/main.js"></script>
</html>
